*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep  6 10:30:34 2019"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Bone016"
	*NODE_TM {
		*NODE_NAME "Bone016"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.2449
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	-10.0000
		*TM_POS 0.0000	0.0000	-10.0000
		*TM_ROTAXIS -0.7071	-0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.2449	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0000	2.0000	-7.5103
			*MESH_VERTEX    1	2.0000	-2.0000	-7.5103
			*MESH_VERTEX    2	-2.0000	-2.0000	-7.5103
			*MESH_VERTEX    3	-2.0000	2.0000	-7.5103
			*MESH_VERTEX    4	0.2000	0.2000	14.8971
			*MESH_VERTEX    5	0.2000	-0.2000	14.8971
			*MESH_VERTEX    6	-0.2000	-0.2000	14.8971
			*MESH_VERTEX    7	-0.2000	0.2000	14.8971
			*MESH_VERTEX    8	0.0000	0.0000	-10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 1	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 5	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 2	0.0995	0.9950	0.0000
			*MESH_FACENORMAL 3	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 6	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 2	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 5	0.0995	0.9950	0.0000
			*MESH_FACENORMAL 4	0.0995	0.0000	0.9950
				*MESH_VERTEXNORMAL 0	0.0995	0.0000	0.9950
				*MESH_VERTEXNORMAL 4	0.0995	0.0000	0.9950
				*MESH_VERTEXNORMAL 1	0.0995	0.0000	0.9950
			*MESH_FACENORMAL 5	0.0995	0.0000	0.9950
				*MESH_VERTEXNORMAL 5	0.0995	0.0000	0.9950
				*MESH_VERTEXNORMAL 1	0.0995	0.0000	0.9950
				*MESH_VERTEXNORMAL 4	0.0995	0.0000	0.9950
			*MESH_FACENORMAL 6	0.0995	0.0000	-0.9950
				*MESH_VERTEXNORMAL 7	0.0995	0.0000	-0.9950
				*MESH_VERTEXNORMAL 3	0.0995	0.0000	-0.9950
				*MESH_VERTEXNORMAL 6	0.0995	0.0000	-0.9950
			*MESH_FACENORMAL 7	0.0995	0.0000	-0.9950
				*MESH_VERTEXNORMAL 2	0.0995	0.0000	-0.9950
				*MESH_VERTEXNORMAL 6	0.0995	0.0000	-0.9950
				*MESH_VERTEXNORMAL 3	0.0995	0.0000	-0.9950
			*MESH_FACENORMAL 8	0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 4	0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 0	0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 7	0.0995	-0.9950	0.0000
			*MESH_FACENORMAL 9	0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 3	0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 7	0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 0	0.0995	-0.9950	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bone001"
	*NODE_PARENT "Bone016"
	*NODE_TM {
		*NODE_NAME "Bone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.2449
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -0.0000	-0.0000	14.8971
		*TM_POS -0.0000	-0.0000	14.8971
		*TM_ROTAXIS -0.5774	0.5773	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.2449	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0000	-2.0000	17.3868
			*MESH_VERTEX    1	-2.0000	-2.0000	17.3868
			*MESH_VERTEX    2	-2.0000	2.0000	17.3868
			*MESH_VERTEX    3	2.0000	2.0000	17.3868
			*MESH_VERTEX    4	0.2000	-0.2000	52.2428
			*MESH_VERTEX    5	-0.2000	-0.2000	52.2428
			*MESH_VERTEX    6	-0.2000	0.2000	52.2428
			*MESH_VERTEX    7	0.2000	0.2000	52.2428
			*MESH_VERTEX    8	-0.0000	-0.0000	14.8971
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 1	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 3	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 6	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 0	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 2	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 8	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 4	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 9	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 3	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bone002"
	*NODE_PARENT "Bone001"
	*NODE_TM {
		*NODE_NAME "Bone002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	1.2449
		*TM_ROW1 -1.0000	-0.0000	-0.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0000	-0.0000	52.2428
		*TM_POS 0.0000	-0.0000	52.2428
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.2449	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0000	-2.0000	54.7325
			*MESH_VERTEX    1	-2.0000	-2.0000	54.7325
			*MESH_VERTEX    2	-2.0000	2.0000	54.7325
			*MESH_VERTEX    3	2.0000	2.0000	54.7325
			*MESH_VERTEX    4	0.2000	-0.2000	89.5885
			*MESH_VERTEX    5	-0.2000	-0.2000	89.5885
			*MESH_VERTEX    6	-0.2000	0.2000	89.5885
			*MESH_VERTEX    7	0.2000	0.2000	89.5885
			*MESH_VERTEX    8	0.0000	-0.0000	52.2428
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 1	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 3	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 6	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 0	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 2	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 8	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 4	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 9	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 3	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Bone003"
	*NODE_PARENT "Bone002"
	*NODE_TM {
		*NODE_NAME "Bone003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.2449
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -0.0000	-0.0000	89.5885
		*TM_POS -0.0000	-0.0000	89.5885
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.2449	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0000	-2.0000	92.0782
			*MESH_VERTEX    1	-2.0000	-2.0000	92.0782
			*MESH_VERTEX    2	-2.0000	2.0000	92.0782
			*MESH_VERTEX    3	2.0000	2.0000	92.0782
			*MESH_VERTEX    4	0.2000	-0.2000	126.9342
			*MESH_VERTEX    5	-0.2000	-0.2000	126.9342
			*MESH_VERTEX    6	-0.2000	0.2000	126.9342
			*MESH_VERTEX    7	0.2000	0.2000	126.9342
			*MESH_VERTEX    8	-0.0000	-0.0000	89.5885
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 1	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 3	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 6	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 0	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 2	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 8	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 4	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 9	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 3	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
