*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep  5 11:12:58 2019"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Box003"
	*NODE_TM {
		*NODE_NAME "Box003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	0.0000
			*MESH_VERTEX    1	5.0000	-5.0000	0.0000
			*MESH_VERTEX    2	-5.0000	-5.0000	100.0000
			*MESH_VERTEX    3	5.0000	-5.0000	100.0000
			*MESH_VERTEX    4	-5.0000	5.0000	0.0000
			*MESH_VERTEX    5	5.0000	5.0000	0.0000
			*MESH_VERTEX    6	-5.0000	5.0000	100.0000
			*MESH_VERTEX    7	5.0000	5.0000	100.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box003"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	-1.8753	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 320	-6.9653	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 480	-14.4663	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 640	-23.5747	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 800	-33.4868	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 960	-43.3989	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 1120	-52.5073	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 1280	-60.0084	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 1440	-65.0984	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 1600	-66.9736	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 1760	-52.5993	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1920	-18.3219	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2080	22.5899	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2240	56.8673	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	71.2417	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2560	56.8673	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2720	22.5899	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2880	-18.3219	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3040	-52.5993	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	-66.9736	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 3360	-65.0984	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 3520	-60.0084	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 3680	-52.5073	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 3840	-43.3989	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 4000	-33.4868	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 4160	-23.5747	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 4320	-14.4663	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 4480	-6.9653	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 4640	-1.8753	0.0000	-0.0000
			*CONTROL_POS_SAMPLE 4800	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-1.0000	0.0000	-0.0000	0.0147
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	-0.0000	0.0398
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	-0.0000	0.0586
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	-0.0000	0.0712
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	-0.0000	0.0775
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	-0.0000	0.0775
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	-0.0000	0.0712
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	-0.0000	0.0586
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	-0.0000	0.0398
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	-0.0000	0.0147
			*CONTROL_ROT_SAMPLE 1760	0.3135	-0.0517	0.9482	0.3442
			*CONTROL_ROT_SAMPLE 1920	0.2453	-0.2135	0.9457	0.8192
			*CONTROL_ROT_SAMPLE 2080	-0.0000	-0.3290	0.9443	0.9766
			*CONTROL_ROT_SAMPLE 2240	0.2453	0.2135	-0.9457	5.4640
			*CONTROL_ROT_SAMPLE 2400	-0.3135	-0.0517	0.9482	0.3442
			*CONTROL_ROT_SAMPLE 2560	0.3135	0.0517	-0.9482	0.3442
			*CONTROL_ROT_SAMPLE 2720	-0.2453	-0.2135	0.9457	5.4640
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.3290	-0.9443	0.9766
			*CONTROL_ROT_SAMPLE 3040	-0.2453	0.2135	-0.9457	0.8192
			*CONTROL_ROT_SAMPLE 3200	-0.3135	0.0517	-0.9482	0.3442
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 3840	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4000	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4160	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4320	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4480	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 4640	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 4800	1.0000	0.0000	0.0000	0.0147
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	0.9970	0.9970	0.9970 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	0.9885	0.9885	0.9885 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.9754	0.9754	0.9754 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.9585	0.9585	0.9585 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.9387	0.9387	0.9387 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.9168	0.9168	0.9168 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.8936	0.8936	0.8936 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.8700	0.8700	0.8700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.8468	0.8468	0.8468 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.8249	0.8249	0.8249 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.8051	0.8051	0.8051 0.7729	0.5868	0.2415	0.9835
			*CONTROL_SCALE_SAMPLE 1920	0.7882	0.7882	0.7882 0.0090	-0.0000	-1.0000	0.0569
			*CONTROL_SCALE_SAMPLE 2080	0.7751	0.7751	0.7751 0.0000	0.5945	0.8041	0.1350
			*CONTROL_SCALE_SAMPLE 2240	0.7666	0.7666	0.7666 0.0248	0.9997	0.0000	0.0427
			*CONTROL_SCALE_SAMPLE 2400	0.7636	0.7636	0.7636 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.7666	0.7666	0.7666 -0.9987	0.0512	-0.0000	0.2306
			*CONTROL_SCALE_SAMPLE 2720	0.7751	0.7751	0.7751 -0.0000	0.6304	0.7763	0.1613
			*CONTROL_SCALE_SAMPLE 2880	0.7882	0.7882	0.7882 -0.0000	-0.0659	-0.9978	0.3628
			*CONTROL_SCALE_SAMPLE 3040	0.8051	0.8051	0.8051 -0.9891	-0.0000	0.1471	0.2364
			*CONTROL_SCALE_SAMPLE 3200	0.8249	0.8249	0.8249 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.8468	0.8468	0.8468 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.8700	0.8700	0.8700 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.8936	0.8936	0.8936 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.9168	0.9168	0.9168 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.9387	0.9387	0.9387 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.9585	0.9585	0.9585 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.9754	0.9754	0.9754 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.9885	0.9885	0.9885 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.9970	0.9970	0.9970 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_PARENT "Box003"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	100.0000
		*TM_POS -0.0000	-0.0000	100.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	100.0000
			*MESH_VERTEX    1	5.0000	-5.0000	100.0000
			*MESH_VERTEX    2	-5.0000	-5.0000	200.0000
			*MESH_VERTEX    3	5.0000	-5.0000	200.0000
			*MESH_VERTEX    4	-5.0000	5.0000	100.0000
			*MESH_VERTEX    5	5.0000	5.0000	100.0000
			*MESH_VERTEX    6	-5.0000	5.0000	200.0000
			*MESH_VERTEX    7	5.0000	5.0000	200.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 3840	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4000	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4160	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4320	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4480	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 4640	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 4800	1.0000	0.0000	0.0000	0.0147
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box004"
	*NODE_PARENT "Box001"
	*NODE_TM {
		*NODE_NAME "Box004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	200.0000
		*TM_POS 0.0000	0.0000	200.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	200.0000
			*MESH_VERTEX    1	5.0000	-5.0000	200.0000
			*MESH_VERTEX    2	-5.0000	-5.0000	300.0000
			*MESH_VERTEX    3	5.0000	-5.0000	300.0000
			*MESH_VERTEX    4	-5.0000	5.0000	200.0000
			*MESH_VERTEX    5	5.0000	5.0000	200.0000
			*MESH_VERTEX    6	-5.0000	5.0000	300.0000
			*MESH_VERTEX    7	5.0000	5.0000	300.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box004"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 3840	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4000	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4160	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4320	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4480	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 4640	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 4800	1.0000	0.0000	0.0000	0.0147
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box005"
	*NODE_PARENT "Box004"
	*NODE_TM {
		*NODE_NAME "Box005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	300.0000
		*TM_POS 0.0000	0.0000	300.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	300.0000
			*MESH_VERTEX    1	5.0000	-5.0000	300.0000
			*MESH_VERTEX    2	-5.0000	-5.0000	400.0000
			*MESH_VERTEX    3	5.0000	-5.0000	400.0000
			*MESH_VERTEX    4	-5.0000	5.0000	300.0000
			*MESH_VERTEX    5	5.0000	5.0000	300.0000
			*MESH_VERTEX    6	-5.0000	5.0000	400.0000
			*MESH_VERTEX    7	5.0000	5.0000	400.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box005"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 320	-1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 480	-1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 640	-1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 800	-1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 960	-1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 1120	-1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 1280	-1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 1440	-1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 1600	-1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.0147
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 3840	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4000	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4160	1.0000	0.0000	0.0000	0.0775
			*CONTROL_ROT_SAMPLE 4320	1.0000	0.0000	0.0000	0.0712
			*CONTROL_ROT_SAMPLE 4480	1.0000	0.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 4640	1.0000	0.0000	0.0000	0.0398
			*CONTROL_ROT_SAMPLE 4800	1.0000	0.0000	0.0000	0.0147
		}
	}
}
