*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 11 16:39:02 2019"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Bone001"
	*NODE_TM {
		*NODE_NAME "Bone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.0000	-10.0000	10.0000
			*MESH_VERTEX    1	-10.0000	-10.0000	10.0000
			*MESH_VERTEX    2	-10.0000	10.0000	10.0000
			*MESH_VERTEX    3	10.0000	10.0000	10.0000
			*MESH_VERTEX    4	1.0000	-1.0000	150.0000
			*MESH_VERTEX    5	-1.0000	-1.0000	150.0000
			*MESH_VERTEX    6	-1.0000	1.0000	150.0000
			*MESH_VERTEX    7	1.0000	1.0000	150.0000
			*MESH_VERTEX    8	0.0000	-0.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 1	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 3	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 6	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 2	0.0642	0.9979	0.0000
				*MESH_VERTEXNORMAL 5	0.0642	0.9979	0.0000
			*MESH_FACENORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 0	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 5	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 1	0.0642	0.0000	0.9979
				*MESH_VERTEXNORMAL 4	0.0642	0.0000	0.9979
			*MESH_FACENORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 7	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 2	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 6	0.0642	0.0000	-0.9979
				*MESH_VERTEXNORMAL 3	0.0642	0.0000	-0.9979
			*MESH_FACENORMAL 8	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 4	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 9	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 3	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 7	0.0642	-0.9979	0.0000
				*MESH_VERTEXNORMAL 0	0.0642	-0.9979	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bone001"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.5774	0.5774	-0.5774	2.0944
			*CONTROL_ROT_SAMPLE 480	0.0000	1.0000	0.0000	0.0034
			*CONTROL_ROT_SAMPLE 960	-0.0000	1.0000	0.0000	0.0096
			*CONTROL_ROT_SAMPLE 1440	0.0000	1.0000	-0.0000	0.0149
			*CONTROL_ROT_SAMPLE 1920	0.0000	1.0000	-0.0000	0.0194
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.0231
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	0.0000	0.0259
			*CONTROL_ROT_SAMPLE 3360	0.0000	1.0000	0.0000	0.0279
			*CONTROL_ROT_SAMPLE 3840	0.0000	1.0000	-0.0000	0.0290
			*CONTROL_ROT_SAMPLE 4320	-0.0000	1.0000	0.0000	0.0293
			*CONTROL_ROT_SAMPLE 4800	0.0000	1.0000	-0.0000	0.0287
			*CONTROL_ROT_SAMPLE 5280	0.0000	1.0000	0.0000	0.0273
			*CONTROL_ROT_SAMPLE 5760	0.0000	1.0000	0.0000	0.0250
			*CONTROL_ROT_SAMPLE 6240	-0.0000	1.0000	-0.0000	0.0219
			*CONTROL_ROT_SAMPLE 6720	0.0000	1.0000	-0.0000	0.0180
			*CONTROL_ROT_SAMPLE 7200	-0.0000	1.0000	0.0000	0.0132
			*CONTROL_ROT_SAMPLE 7680	0.0000	1.0000	-0.0000	0.0076
			*CONTROL_ROT_SAMPLE 8160	0.0001	1.0000	0.0000	0.0011
			*CONTROL_ROT_SAMPLE 8640	0.0000	-1.0000	-0.0000	0.0055
			*CONTROL_ROT_SAMPLE 9120	-0.0000	-1.0000	0.0000	0.0114
			*CONTROL_ROT_SAMPLE 9600	0.0000	-1.0000	0.0000	0.0165
			*CONTROL_ROT_SAMPLE 10080	-0.0000	-1.0000	0.0000	0.0207
			*CONTROL_ROT_SAMPLE 10560	0.0000	-1.0000	-0.0000	0.0241
			*CONTROL_ROT_SAMPLE 11040	0.0000	-1.0000	0.0000	0.0266
			*CONTROL_ROT_SAMPLE 11520	0.0000	-1.0000	0.0000	0.0283
			*CONTROL_ROT_SAMPLE 12000	0.0000	-1.0000	-0.0000	0.0292
			*CONTROL_ROT_SAMPLE 12480	-0.0000	-1.0000	0.0000	0.0292
			*CONTROL_ROT_SAMPLE 12960	-0.0000	-1.0000	0.0000	0.0283
			*CONTROL_ROT_SAMPLE 13440	-0.0000	-1.0000	0.0000	0.0266
			*CONTROL_ROT_SAMPLE 13920	0.0000	-1.0000	-0.0000	0.0241
			*CONTROL_ROT_SAMPLE 14400	0.0000	-1.0000	-0.0000	0.0207
			*CONTROL_ROT_SAMPLE 14880	0.0000	-1.0000	-0.0000	0.0165
			*CONTROL_ROT_SAMPLE 15360	-0.0000	-1.0000	0.0000	0.0114
			*CONTROL_ROT_SAMPLE 15840	0.0000	-1.0000	-0.0000	0.0055
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bone002"
	*NODE_PARENT "Bone001"
	*NODE_TM {
		*NODE_NAME "Bone002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7740	0.0000	0.6332
		*TM_ROW1 -0.6332	-0.0000	0.7740
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0001	-0.0000	150.0000
		*TM_POS 0.0001	-0.0000	150.0000
		*TM_ROTAXIS -0.8927	0.3187	-0.3187
		*TM_ROTANGLE 1.6841
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.0720	-10.0000	148.5928
			*MESH_VERTEX    1	1.4073	-10.0000	164.0719
			*MESH_VERTEX    2	1.4073	10.0000	164.0719
			*MESH_VERTEX    3	14.0720	10.0000	148.5928
			*MESH_VERTEX    4	110.6332	-1.0000	239.2260
			*MESH_VERTEX    5	109.3668	-1.0000	240.7740
			*MESH_VERTEX    6	109.3668	1.0000	240.7740
			*MESH_VERTEX    7	110.6332	1.0000	239.2260
			*MESH_VERTEX    8	0.0001	-0.0000	150.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0680	0.9977	0.0000
				*MESH_VERTEXNORMAL 1	0.0680	0.9977	0.0000
				*MESH_VERTEXNORMAL 5	0.0680	0.9977	0.0000
				*MESH_VERTEXNORMAL 2	0.0680	0.9977	0.0000
			*MESH_FACENORMAL 3	0.0680	0.9977	0.0000
				*MESH_VERTEXNORMAL 6	0.0680	0.9977	0.0000
				*MESH_VERTEXNORMAL 2	0.0680	0.9977	0.0000
				*MESH_VERTEXNORMAL 5	0.0680	0.9977	0.0000
			*MESH_FACENORMAL 4	0.0680	0.0000	0.9977
				*MESH_VERTEXNORMAL 0	0.0680	0.0000	0.9977
				*MESH_VERTEXNORMAL 4	0.0680	0.0000	0.9977
				*MESH_VERTEXNORMAL 1	0.0680	0.0000	0.9977
			*MESH_FACENORMAL 5	0.0680	0.0000	0.9977
				*MESH_VERTEXNORMAL 5	0.0680	0.0000	0.9977
				*MESH_VERTEXNORMAL 1	0.0680	0.0000	0.9977
				*MESH_VERTEXNORMAL 4	0.0680	0.0000	0.9977
			*MESH_FACENORMAL 6	0.0680	0.0000	-0.9977
				*MESH_VERTEXNORMAL 7	0.0680	0.0000	-0.9977
				*MESH_VERTEXNORMAL 3	0.0680	0.0000	-0.9977
				*MESH_VERTEXNORMAL 6	0.0680	0.0000	-0.9977
			*MESH_FACENORMAL 7	0.0680	0.0000	-0.9977
				*MESH_VERTEXNORMAL 2	0.0680	0.0000	-0.9977
				*MESH_VERTEXNORMAL 6	0.0680	0.0000	-0.9977
				*MESH_VERTEXNORMAL 3	0.0680	0.0000	-0.9977
			*MESH_FACENORMAL 8	0.0680	-0.9977	0.0000
				*MESH_VERTEXNORMAL 4	0.0680	-0.9977	0.0000
				*MESH_VERTEXNORMAL 0	0.0680	-0.9977	0.0000
				*MESH_VERTEXNORMAL 7	0.0680	-0.9977	0.0000
			*MESH_FACENORMAL 9	0.0680	-0.9977	0.0000
				*MESH_VERTEXNORMAL 3	0.0680	-0.9977	0.0000
				*MESH_VERTEXNORMAL 7	0.0680	-0.9977	0.0000
				*MESH_VERTEXNORMAL 0	0.0680	-0.9977	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bone002"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	0.0000	1.0000	0.8851
			*CONTROL_ROT_SAMPLE 480	0.0000	-0.0000	-1.0000	0.0369
			*CONTROL_ROT_SAMPLE 960	-0.0000	0.0000	-1.0000	0.1044
			*CONTROL_ROT_SAMPLE 1440	-0.0000	-0.0000	-1.0000	0.1628
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.2119
			*CONTROL_ROT_SAMPLE 2400	-0.0000	0.0000	-1.0000	0.2518
			*CONTROL_ROT_SAMPLE 2880	0.0000	0.0000	-1.0000	0.2825
			*CONTROL_ROT_SAMPLE 3360	-0.0000	0.0000	-1.0000	0.3040
			*CONTROL_ROT_SAMPLE 3840	0.0000	-0.0000	-1.0000	0.3163
			*CONTROL_ROT_SAMPLE 4320	-0.0000	0.0000	-1.0000	0.3194
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	-1.0000	0.3133
			*CONTROL_ROT_SAMPLE 5280	0.0000	0.0000	-1.0000	0.2979
			*CONTROL_ROT_SAMPLE 5760	0.0000	0.0000	-1.0000	0.2733
			*CONTROL_ROT_SAMPLE 6240	0.0000	-0.0000	-1.0000	0.2395
			*CONTROL_ROT_SAMPLE 6720	-0.0000	-0.0000	-1.0000	0.1966
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	0.1443
			*CONTROL_ROT_SAMPLE 7680	-0.0000	0.0000	-1.0000	0.0829
			*CONTROL_ROT_SAMPLE 8160	0.0000	-0.0000	-1.0000	0.0124
			*CONTROL_ROT_SAMPLE 8640	-0.0000	0.0000	1.0000	0.0604
			*CONTROL_ROT_SAMPLE 9120	-0.0000	-0.0000	1.0000	0.1249
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	1.0000	0.1802
			*CONTROL_ROT_SAMPLE 10080	0.0000	-0.0000	1.0000	0.2262
			*CONTROL_ROT_SAMPLE 10560	-0.0000	-0.0000	1.0000	0.2631
			*CONTROL_ROT_SAMPLE 11040	0.0000	0.0000	1.0000	0.2907
			*CONTROL_ROT_SAMPLE 11520	-0.0000	0.0000	1.0000	0.3092
			*CONTROL_ROT_SAMPLE 12000	0.0000	-0.0000	1.0000	0.3184
			*CONTROL_ROT_SAMPLE 12480	0.0000	0.0000	1.0000	0.3184
			*CONTROL_ROT_SAMPLE 12960	-0.0000	0.0000	1.0000	0.3092
			*CONTROL_ROT_SAMPLE 13440	-0.0000	-0.0000	1.0000	0.2907
			*CONTROL_ROT_SAMPLE 13920	-0.0000	-0.0000	1.0000	0.2631
			*CONTROL_ROT_SAMPLE 14400	-0.0000	0.0000	1.0000	0.2262
			*CONTROL_ROT_SAMPLE 14880	0.0000	-0.0000	1.0000	0.1802
			*CONTROL_ROT_SAMPLE 15360	-0.0000	0.0000	1.0000	0.1249
			*CONTROL_ROT_SAMPLE 15840	-0.0000	0.0000	1.0000	0.0604
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bone003"
	*NODE_PARENT "Bone002"
	*NODE_TM {
		*NODE_NAME "Bone003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 110.0000	-0.0000	240.0000
		*TM_POS 110.0000	-0.0000	240.0000
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	120.0000	-10.0000	250.0000
			*MESH_VERTEX    1	100.0000	-10.0000	250.0000
			*MESH_VERTEX    2	100.0000	10.0000	250.0000
			*MESH_VERTEX    3	120.0000	10.0000	250.0000
			*MESH_VERTEX    4	111.0000	-1.0000	350.0000
			*MESH_VERTEX    5	109.0000	-1.0000	350.0000
			*MESH_VERTEX    6	109.0000	1.0000	350.0000
			*MESH_VERTEX    7	111.0000	1.0000	350.0000
			*MESH_VERTEX    8	110.0000	-0.0000	240.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0896	0.9960	0.0000
				*MESH_VERTEXNORMAL 1	0.0896	0.9960	0.0000
				*MESH_VERTEXNORMAL 5	0.0896	0.9960	0.0000
				*MESH_VERTEXNORMAL 2	0.0896	0.9960	0.0000
			*MESH_FACENORMAL 3	0.0896	0.9960	0.0000
				*MESH_VERTEXNORMAL 6	0.0896	0.9960	0.0000
				*MESH_VERTEXNORMAL 2	0.0896	0.9960	0.0000
				*MESH_VERTEXNORMAL 5	0.0896	0.9960	0.0000
			*MESH_FACENORMAL 4	0.0896	0.0000	0.9960
				*MESH_VERTEXNORMAL 0	0.0896	0.0000	0.9960
				*MESH_VERTEXNORMAL 4	0.0896	0.0000	0.9960
				*MESH_VERTEXNORMAL 1	0.0896	0.0000	0.9960
			*MESH_FACENORMAL 5	0.0896	0.0000	0.9960
				*MESH_VERTEXNORMAL 5	0.0896	0.0000	0.9960
				*MESH_VERTEXNORMAL 1	0.0896	0.0000	0.9960
				*MESH_VERTEXNORMAL 4	0.0896	0.0000	0.9960
			*MESH_FACENORMAL 6	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 7	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 3	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 6	0.0896	0.0000	-0.9960
			*MESH_FACENORMAL 7	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 2	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 6	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 3	0.0896	0.0000	-0.9960
			*MESH_FACENORMAL 8	0.0896	-0.9960	0.0000
				*MESH_VERTEXNORMAL 4	0.0896	-0.9960	0.0000
				*MESH_VERTEXNORMAL 0	0.0896	-0.9960	0.0000
				*MESH_VERTEXNORMAL 7	0.0896	-0.9960	0.0000
			*MESH_FACENORMAL 9	0.0896	-0.9960	0.0000
				*MESH_VERTEXNORMAL 3	0.0896	-0.9960	0.0000
				*MESH_VERTEXNORMAL 7	0.0896	-0.9960	0.0000
				*MESH_VERTEXNORMAL 0	0.0896	-0.9960	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bone003"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	-1.0000	0.8851
			*CONTROL_ROT_SAMPLE 480	-0.0000	-0.0000	1.0000	0.0337
			*CONTROL_ROT_SAMPLE 960	0.0000	0.0000	1.0000	0.0955
			*CONTROL_ROT_SAMPLE 1440	-0.0000	0.0000	1.0000	0.1489
			*CONTROL_ROT_SAMPLE 1920	0.0000	-0.0000	1.0000	0.1939
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	0.2304
			*CONTROL_ROT_SAMPLE 2880	-0.0000	-0.0000	1.0000	0.2585
			*CONTROL_ROT_SAMPLE 3360	0.0000	0.0000	1.0000	0.2782
			*CONTROL_ROT_SAMPLE 3840	-0.0000	0.0000	1.0000	0.2894
			*CONTROL_ROT_SAMPLE 4320	-0.0000	-0.0000	1.0000	0.2922
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	1.0000	0.2866
			*CONTROL_ROT_SAMPLE 5280	-0.0000	0.0000	1.0000	0.2726
			*CONTROL_ROT_SAMPLE 5760	-0.0000	-0.0000	1.0000	0.2501
			*CONTROL_ROT_SAMPLE 6240	0.0000	-0.0000	1.0000	0.2192
			*CONTROL_ROT_SAMPLE 6720	0.0000	-0.0000	-1.0000	6.1033
			*CONTROL_ROT_SAMPLE 7200	-0.0000	-0.0000	1.0000	0.1321
			*CONTROL_ROT_SAMPLE 7680	0.0000	0.0000	1.0000	0.0759
			*CONTROL_ROT_SAMPLE 8160	0.0000	0.0000	1.0000	0.0113
			*CONTROL_ROT_SAMPLE 8640	-0.0000	-0.0000	-1.0000	0.0553
			*CONTROL_ROT_SAMPLE 9120	-0.0000	-0.0000	-1.0000	0.1143
			*CONTROL_ROT_SAMPLE 9600	-0.0000	-0.0000	1.0000	6.1183
			*CONTROL_ROT_SAMPLE 10080	-0.0000	-0.0000	-1.0000	0.2070
			*CONTROL_ROT_SAMPLE 10560	0.0000	-0.0000	-1.0000	0.2407
			*CONTROL_ROT_SAMPLE 11040	-0.0000	0.0000	-1.0000	0.2660
			*CONTROL_ROT_SAMPLE 11520	-0.0000	0.0000	-1.0000	0.2829
			*CONTROL_ROT_SAMPLE 12000	0.0000	-0.0000	-1.0000	0.2913
			*CONTROL_ROT_SAMPLE 12480	-0.0000	-0.0000	-1.0000	0.2913
			*CONTROL_ROT_SAMPLE 12960	0.0000	0.0000	-1.0000	0.2829
			*CONTROL_ROT_SAMPLE 13440	-0.0000	-0.0000	-1.0000	0.2660
			*CONTROL_ROT_SAMPLE 13920	0.0000	0.0000	-1.0000	0.2407
			*CONTROL_ROT_SAMPLE 14400	-0.0000	-0.0000	-1.0000	0.2070
			*CONTROL_ROT_SAMPLE 14880	0.0000	-0.0000	-1.0000	0.1648
			*CONTROL_ROT_SAMPLE 15360	-0.0000	0.0000	-1.0000	0.1143
			*CONTROL_ROT_SAMPLE 15840	-0.0000	-0.0000	-1.0000	0.0553
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bone004"
	*NODE_PARENT "Bone003"
	*NODE_TM {
		*NODE_NAME "Bone004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	1.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 110.0000	-0.0000	350.0000
		*TM_POS 110.0000	-0.0000	350.0000
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	112.0000	-2.0000	352.0000
			*MESH_VERTEX    1	108.0000	-2.0000	352.0000
			*MESH_VERTEX    2	108.0000	2.0000	352.0000
			*MESH_VERTEX    3	112.0000	2.0000	352.0000
			*MESH_VERTEX    4	110.2000	-0.2000	354.0000
			*MESH_VERTEX    5	109.8000	-0.2000	354.0000
			*MESH_VERTEX    6	109.8000	0.2000	354.0000
			*MESH_VERTEX    7	110.2000	0.2000	354.0000
			*MESH_VERTEX    8	110.0000	-0.0000	350.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 1	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 5	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 2	0.6690	0.7433	0.0000
			*MESH_FACENORMAL 3	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 6	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 2	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 5	0.6690	0.7433	0.0000
			*MESH_FACENORMAL 4	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 0	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 4	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 1	0.6690	0.0000	0.7433
			*MESH_FACENORMAL 5	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 5	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 1	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 4	0.6690	0.0000	0.7433
			*MESH_FACENORMAL 6	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 7	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 3	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 6	0.6690	0.0000	-0.7433
			*MESH_FACENORMAL 7	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 2	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 6	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 3	0.6690	0.0000	-0.7433
			*MESH_FACENORMAL 8	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 4	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 0	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 7	0.6690	-0.7433	0.0000
			*MESH_FACENORMAL 9	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 3	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 7	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 0	0.6690	-0.7433	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
