<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="M2DObject" Collapsed="true">
    <Position X="18.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAIAAAAAEAAAAAAAAAAAAFAkkAABgCAhAAEAU=</HashCode>
      <FileName>M2DObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M2DScreen" Collapsed="true">
    <Position X="18.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>M2DScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMesh">
    <Position X="6" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAACAAAAABAAEAABACADAAAAE=</HashCode>
      <FileName>MMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMeshMgr" Collapsed="true">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAAAIAAAAAAAAAAAAAAAAABAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MMeshMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTexture">
    <Position X="3.75" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAACAMAAAAAAAAAAAAAAIAAAAAAAIAAQABAABAA=</HashCode>
      <FileName>MTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTextureMgr" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAABAECAAAAAAAAABAAAAA=</HashCode>
      <FileName>MTextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDirectLight" Collapsed="true">
    <Position X="11.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MDirectLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLight" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIAAAAAAAAgAAACAAAAAhACAAAAAAE=</HashCode>
      <FileName>MLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MOmniLight" Collapsed="true">
    <Position X="13.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOmniLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSkyLight" Collapsed="true">
    <Position X="15.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSkyLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSpotLight" Collapsed="true">
    <Position X="18" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCamera" Collapsed="true">
    <Position X="21.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEIAAQCAAAAAEAEAAAAAAAAABCCEAYQBCCABAAAAE=</HashCode>
      <FileName>MCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCameraMgr" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQBAAAAAAgAAACAAAAAAAAAIAAABACABEQAAE=</HashCode>
      <FileName>MCameraMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFPSCamera" Collapsed="true">
    <Position X="20.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAIAAE=</HashCode>
      <FileName>MFPSCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFreeCamera" Collapsed="true">
    <Position X="20.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAU=</HashCode>
      <FileName>MFreeCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFrustum">
    <Position X="10.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAABAAgAAAAQAAAACAAAAAAAAAAAAACCAQAAAAI=</HashCode>
      <FileName>MFrustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRPGCamera" Collapsed="true">
    <Position X="22.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>MRPGCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTargetCamera" Collapsed="true">
    <Position X="22.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAABAAAAAAAAAAAAAAAAAAAAAgAAABCAAAAAAc=</HashCode>
      <FileName>MTargetCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DHeightMap" Collapsed="true">
    <Position X="10.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAGEAAgACAAkQBIAABCQBgUFAABACAVAAEBE=</HashCode>
      <FileName>M3DHeightMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DModel" Collapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABACCBAAAAE=</HashCode>
      <FileName>M3DModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSkinModel" Collapsed="true">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAAAAAABAAACAAAAAAAAAABACABAABAE=</HashCode>
      <FileName>MSkinModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DSpline" Collapsed="true">
    <Position X="12.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABhAAAAAAAAAAAAAAAAAAAAAABAAAAABACABAQAAE=</HashCode>
      <FileName>M3DSpline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MGrid" Collapsed="true">
    <Position X="12.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAGAAABAAA=</HashCode>
      <FileName>MGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DBone" Collapsed="true">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAEAAAAAAEIgAAEAAAAAQAIAAAAAEAAFACAgAAAQE=</HashCode>
      <FileName>M3DBone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFiled" Collapsed="true">
    <Position X="18.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAABAAAAAAAQAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>MFiled.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSkeleton" Collapsed="true">
    <Position X="20" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAgBAIABBIAABIAAAgChQAAABAAIAAAgABEKgRAAIAE=</HashCode>
      <FileName>MSkeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUnit" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAQAAAAAIAAAAEACQBACABABAAE=</HashCode>
      <FileName>MUint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DObject" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GBMAAAgCIsIEKAJAAABCARCAIwICAAACgDgCAhAggQE=</HashCode>
      <FileName>M3DObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MObject" Collapsed="true">
    <Position X="16.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAAAAAAAAAAAAAAADAAAABACABIBAAE=</HashCode>
      <FileName>MObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRenderTarget">
    <Position X="8.25" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AApAAgAoBIACACAAAQIEAQAAAAAAEEAAAAAAABAAAAA=</HashCode>
      <FileName>MRenderTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRenderTargetMgr" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABBAgAAAIAEAAAAAEAAABACABACAAE=</HashCode>
      <FileName>MRenderTargetMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMaterial">
    <Position X="1.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAkAACQQAAAAAAAggCIIAAAAALOAAAABCSABAAAAE=</HashCode>
      <FileName>MMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMaterialMgr" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAQAAAAABAEAAAAAAIACABAAAAE=</HashCode>
      <FileName>MMaterialMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KEY_Position" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MAnimateStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KEY_Rotation" Collapsed="true">
    <Position X="49.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MAnimateStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KEY_Scale" Collapsed="true">
    <Position X="40.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MAnimateStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float2" Collapsed="true">
    <Position X="42.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float3" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float4" Collapsed="true">
    <Position X="46" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SVERTEX" Collapsed="true">
    <Position X="40.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAIA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MVERTEX" Collapsed="true">
    <Position X="42.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEQAAAAAAQA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SKINDATA" Collapsed="true">
    <Position X="47.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BonePoint" Collapsed="true">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CVERTEX" Collapsed="true">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEQBAAAAAQA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SPLINE_VERTEX" Collapsed="true">
    <Position X="49.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEEAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OBJIndex" Collapsed="true">
    <Position X="46" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OBJFace" Collapsed="true">
    <Position X="44.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSize" Collapsed="true">
    <Position X="40.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPoint" Collapsed="true">
    <Position X="49.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="M3Point" Collapsed="true">
    <Position X="44.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQBAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VS_WORLD_BUFFER" Collapsed="true">
    <Position X="44.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_2DOBJ" Collapsed="true">
    <Position X="42.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAACAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_3DOBJ" Collapsed="true">
    <Position X="44.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_BONE" Collapsed="true">
    <Position X="46" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_Matrial" Collapsed="true">
    <Position X="49.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAEAAAiAAAAASAAEAAAQAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Keyinput" Collapsed="true">
    <Position X="42.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAEAQAAAAAgAAAIDOASwFAgcCAAgiAAAAvlW9YQE=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_LIGHT" Collapsed="true">
    <Position X="47.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAgAAAAAAAAAAAQQAAYAAADAAAAAAAiAAAA=</HashCode>
      <FileName>MLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPlane" Collapsed="true">
    <Position X="47.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAgAAEAAAgQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFrustum.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MNode" Collapsed="true">
    <Position X="46" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIIAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TTextArray" Collapsed="true">
    <Position X="42.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABCAAEAQAAAJAAA=</HashCode>
      <FileName>MDXWirte.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PARSINGTYPE" Collapsed="true">
    <Position X="42.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MParser.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0066_7" Collapsed="true">
    <Position X="42.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0043_1" Collapsed="true">
    <Position X="40.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAEAAIAAA=</HashCode>
      <FileName>MLight.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0339_1" Collapsed="true">
    <Position X="44.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAABAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MMapNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITEM_TYPE" Collapsed="true">
    <Position X="49.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAIAAAACAABAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>MUint.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlendState" Collapsed="true">
    <Position X="46" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MDxState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RasterizerState" Collapsed="true">
    <Position X="46" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>MDxState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SamplerState" Collapsed="true">
    <Position X="47.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MDxState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DepthStencilState" Collapsed="true">
    <Position X="47.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MDxState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PixelShader" Collapsed="true">
    <Position X="44.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAQEAAAAgAAAAAA=</HashCode>
      <FileName>PixelShaderMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertexShader" Collapsed="true">
    <Position X="49.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>VertexShaderMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAPTYPE" Collapsed="true">
    <Position X="40.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAEAAAIgABBAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MMaterial.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>