Texture2D g_txDiffuse : register(t0);

SamplerState s0 : register(s0);

cbuffer cb0 : register(b0) // constant buffer name : register (empty : num)
{
	matrix	g_matViewProj;
	float3	g_EyePos;
	float	width;
	float3	g_EyeDir;
	float	height;
};

cbuffer cb1 : register(b1)
{
	float	PositionX : packoffset(c0.x);
	float	PositionY : packoffset(c0.y);
	float	ScaleX : packoffset(c0.z);
	float	ScaleY : packoffset(c0.w);
	float	Rotation : packoffset(c1.x);
	float	b1empty1 : packoffset(c1.y);
	float	b1empty2 : packoffset(c1.z);
	float	b1empty3 : packoffset(c1.w);
};

struct PS2D_INPUT // 444 please
{
	float4 Position			: SV_POSITION;	// register
	float2 UVPos			: TEXCOORD0;	// register
};

float4 PS(PS2D_INPUT data) : SV_TARGET
{
	float4 color = g_txDiffuse.Sample(s0, data.UVPos);
	color.a = 1;
	return color;
}