*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep  4 16:18:45 2019"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 38
	*SCENE_FRAMESPEED 48
	*SCENE_TICKSPERFRAME 100
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-25.0000	-15.0000	0.0000
			*MESH_VERTEX    1	25.0000	-15.0000	0.0000
			*MESH_VERTEX    2	-25.0000	15.0000	0.0000
			*MESH_VERTEX    3	25.0000	15.0000	0.0000
			*MESH_VERTEX    4	-25.0000	-15.0000	80.0000
			*MESH_VERTEX    5	25.0000	-15.0000	80.0000
			*MESH_VERTEX    6	-25.0000	15.0000	80.0000
			*MESH_VERTEX    7	25.0000	15.0000	80.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 500	8.8702	6.9995	0.0000
			*CONTROL_POS_SAMPLE 1000	29.6681	24.2621	0.0000
			*CONTROL_POS_SAMPLE 1500	53.6745	46.1843	0.0000
			*CONTROL_POS_SAMPLE 2000	72.1706	67.1624	0.0000
			*CONTROL_POS_SAMPLE 2500	75.4104	81.7824	0.0000
			*CONTROL_POS_SAMPLE 3000	46.3299	90.0102	0.0000
			*CONTROL_POS_SAMPLE 3500	9.6032	93.8279	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 500	-0.9653	0.2214	0.1387	0.2323
			*CONTROL_ROT_SAMPLE 1000	-0.9532	0.2957	0.0627	0.4687
			*CONTROL_ROT_SAMPLE 1500	-0.9031	0.4276	-0.0409	0.3737
			*CONTROL_ROT_SAMPLE 2000	0.6992	0.6875	-0.1961	0.0949
			*CONTROL_ROT_SAMPLE 2500	0.9940	0.0977	-0.0494	0.4705
			*CONTROL_ROT_SAMPLE 3000	0.9649	0.2626	0.0032	0.4706
			*CONTROL_ROT_SAMPLE 3500	0.9254	0.3785	0.0213	0.1159
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 500	1.0112	1.0112	1.0112 -0.0000	-0.8878	-0.4603	0.0678
			*CONTROL_SCALE_SAMPLE 1000	1.0407	1.0407	1.0407 -0.0000	-0.5260	0.8505	0.1245
			*CONTROL_SCALE_SAMPLE 1500	1.0819	1.0819	1.0819 0.1692	-0.0000	-0.9856	0.2907
			*CONTROL_SCALE_SAMPLE 2000	1.1285	1.1285	1.1285 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2500	1.1741	1.1741	1.1741 -0.5743	-0.6434	-0.5062	0.8232
			*CONTROL_SCALE_SAMPLE 3000	1.2122	1.2122	1.2122 -0.6284	-0.6420	-0.4392	0.5517
			*CONTROL_SCALE_SAMPLE 3500	1.2365	1.2365	1.2365 -0.6662	-0.7446	-0.0424	0.9521
		}
	}
	*WIREFRAME_COLOR 0.5412	0.0314	0.4314
}
